# fraw-mocks

./: .gitignore  pom.xml
dummy-contract/: pom.xml
dummy-contract/src/main/java/pt/segsocial/iies/fraw/api/: DummyService.java
dummy-service-api/: pom.xml
dummy-service-api/src/main/java/pt/segsocial/iies/fraw/api/: DummyService.java
fraw-annotations/: pom.xml
fraw-annotations/src/main/java/pt/segsocial/iies/fraw/annotations/: MockMe.java  Mocking.java
fraw-mock-annotations/: pom.xml
fraw-mock-annotations/src/main/java/pt/segsocial/iies/fraw/annotations/mock/: MockMe.java  Mocking.java
fraw-mock-mapper/: pom.xml
fraw-mock-mapper/src/main/java/pt/segsocial/iies/fraw/mock/mapper/: AbstractCustomMock.java  MockRegistry.java
fraw-test-mocks/: pom.xml
fraw-test-mocks/src/test/java/pt/segsocial/iies/fraw/: MockTest.java
mock-generator-plugin/: pom.xml
mock-generator-plugin/src/main/groovy/pt/segsocial/fraw/maven/: MockGeneratorMojo.groovy
mock-generator-plugin/src/main/java/pt/segsocial/fraw/maven/: ClassReturnDecorator.java  PrimitiveReturnDecorator.java  ReturnDecorator.java  TypeDecorator.java
